AUTH_SECRET="your_auth_secret_here"

MONGODB_URI="your_mongodb_connection_string_here"

DATABASE_URL="your_database_url_here"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXTAUTH_URL=http://localhost:3000

EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=
GMAIL_USER=
GMAIL_APP_PASSWORD=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=